<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font awesome cdn for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!-- Hero Section -->
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <!-- Removed the 'A' icon -->
                    <div class="logo-text" style="color:#007ced;">𝓜𝓸𝓱𝓶𝓲</div>
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="contact.html" class="active">Contact</a></li>
                    </ul>
                </nav>
                <!-- Bulb Toggle for Light/Dark Theme -->
                <div class="theme-toggle">
                    <i id="theme-icon" class="fa-solid fa-lightbulb"></i>
                </div>
            </header>

  <!-- Contact Section -->
  <section class="contact-section">
    <div class="contact-container">
      <div class="contact-info">
        <h2>Get In Touch</h2>
        <p class="contact-description">Feel free to reach out to me anytime! Whether it’s a project, collaboration, or just a chat, I’m open to conversations.</p>
        
        <ul class="contact-details">
          <li><i class="fas fa-phone"></i> 01996397338</li>
          <li><i class="fas fa-envelope"></i> syedamohmima@gmail.com</li>
          <li><i class="fas fa-map-marker-alt"></i> Uttara, Dhaka, Bangladesh</li>
        </ul>

        <div class="contact-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
      </div>

      <div class="contact-form">
        <form>
          <div class="form-group">
            <input type="text" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <input type="email" placeholder="Your Email" required>
          </div>
          <div class="form-group">
            <textarea placeholder="Your Message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
