<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font awesome cdn for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!-- Hero Section -->
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <!-- Removed the 'A' icon -->
                    <div class="logo-text" style="color:#007ced;">𝓜𝓸𝓱𝓶𝓲</div>
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html"class="active">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <!-- Bulb Toggle for Light/Dark Theme -->
                <div class="theme-toggle">
                    <i id="theme-icon" class="fa-solid fa-lightbulb"></i>
                </div>
            </header>
        

        <!-- Portfolio Section -->
        <section class="portfolio-intro">
            <h1>Welcome to my world</h1>
            <p>A showcase of my creative work and professional projects</p>
        </section>

        <div class="portfolio-container">
            <div class="portfolio-card">
                <div class="portfolio-image">
                    <img src="images/project 11.png" alt="Project 1">
                </div>
                <div class="portfolio-overlay">
                    <h2>UX-Driven Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portfolio-image">
                    <img src="images/project 22.jpg" alt="Project 2">
                </div>
                <div class="portfolio-overlay">
                    <h2>User-Centric Interfaces</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portfolio-image">
                    <img src="images/project 3.jpeg" alt="Project 3">
                </div>
                <div class="portfolio-overlay">
                    <h2>Modern UX Frontend</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>
            <!-- Add more portfolio cards here -->
        </div>

        <!-- Footer -->
        <footer>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
