<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font awesome cdn for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!-- Hero Section -->
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <!-- Removed the 'A' icon -->
                    <div class="logo-text" style="color:#007ced;">𝓜𝓸𝓱𝓶𝓲</div>
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="resume.html"class="active">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <!-- Bulb Toggle for Light/Dark Theme -->
                <div class="theme-toggle">
                    <i id="theme-icon" class="fa-solid fa-lightbulb"></i>
                </div>
            </header>

            <section class="resume-intro">
                <h1>My Resume</h1>
                <p>A journey of my education, skills, and experiences</p>
            </section>

            <section class="resume-section">
                <div class="resume-container">
                    <div class="resume-left">
                        <div class="resume-block">
                            <h2>Education</h2>
                            <div class="education-block">
                                <h3>Master's in Computer Science</h3>
                                <p>Daffodil International University | 2025 - 2026</p>
                                <p>Dhaka,Bangladesh</p>
                            </div>
                            <div class="education-block">
                                <h3>Bachelor's in CSE</h3>
                                <p>Daffodil International University | 2021 - 2025</p>
                                <p>Dhaka, Bangladesh</p>
                            </div>
                        </div>
                        <div class="resume-block">
                            <h2>Experience</h2>
                            <div class="experience-block">
                                <h3>Frontend Developer</h3>
                                <p>Company ABC | 2026 - Present</p>
                                <p>Worked on designing, developing, and maintaining frontend of various web applications.</p>
                            </div>
                            <div class="experience-block">
                                <h3>UI/UX Designer</h3>
                                <p>Company XYZ | 2025 - 2026</p>
                                <p>Designed engaging and responsive UI/UX for a variety of projects.</p>
                            </div>
                        </div>
                    </div>

                    <div class="resume-right">
                        <div class="resume-block skills">
                            <h2>Skills</h2>
                            <div class="skill-bar">
                                <span>HTML & CSS</span>
                                <div class="progress"><span style="width: 95%"></span></div>
                            </div>
                            <div class="skill-bar">
                                <span>JavaScript</span>
                                <div class="progress"><span style="width: 90%"></span></div>
                            </div>
                            <div class="skill-bar">
                                <span>React</span>
                                <div class="progress"><span style="width: 85%"></span></div>
                            </div>
                            <div class="skill-bar">
                                <span>Photoshop</span>
                                <div class="progress"><span style="width: 80%"></span></div>
                            </div>
                        </div>

                        <div class="resume-block">
                            <h2>Testimonials</h2>
                            <div class="testimonial-block">
                                <p>"Syeda is a highly skilled developer who consistently delivers high-quality work."</p>
                                <span>- Client A</span>
                            </div>
                            <div class="testimonial-block">
                                <p>"A creative mind with attention to detail. It was a pleasure working with her."</p>
                                <span>- Client B</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <footer>
        <div class="wrapper">
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                <a href="#"><i class="fa-brands fa-pintrest"></i></a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
